# modern-java-parent

./: README.md  pom.xml
.github/workflows/: build.yml  javadoc.yml  publish-template.yml
